spring.application.name=admin-app
spring.main.banner-mode=off

server.port=8071

#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://${qtsapp.eureka-server-address:localhost:8761}/eureka
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true


spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver
spring.config.import=optional:configserver:

