#server.port= 8080
#eureka.client.enabled=false


server.port=0
server.error.whitelabel.enabled=false

spring.application.name=quote-app
spring.main.banner-mode=off



eureka.client.service-url.defaultZone= http://${qtsapp.eureka-server-address:localhost:8761}/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.hostname=localhost

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=configserver
spring.config.import=optional:configserver:



#spring.jpa.hibernate.jdbc.batch_size: 100
#spring.jpa.options.hibernate.jdbc.batch_size: 100