server.port=8888
spring.application.name=configserver
spring.main.banner-mode=off
#Config-server properties
spring.cloud.config.server.git.uri=${qtsapp.configserver.config-uri:file:///C:/eclipse-workspace/spring-config}

#eureka.client.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://${qtsapp.eureka-server-address:localhost:8761}/eureka

#FIXME..!
management.endpoints.web.exposure.include=*