# qts-spring-ms-app

./: Readme.md  pom.xml
docker/compose/: .env  docker-compose.yml
docker/image/: build-images.sh
docker/image/infra/: Dockerfile-admin-app  Dockerfile-config-server  Dockerfile-eureka-server  Dockerfile-gateway-service
docker/image/services/: Dockerfile-quotes-service  Dockerfile-quotes-ui
infra/: pom.xml
infra/admin-app/: pom.xml
infra/admin-app/src/main/resources/: application.properties
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.properties
infra/eureka-server/: pom.xml
infra/eureka-server/src/main/resources/: application.properties
infra/gateway-service/: pom.xml
infra/gateway-service/src/main/resources/: application.properties
services/: pom.xml
services/quotes-service/: pom.xml
services/quotes-service/src/main/resources/: application.properties  application.yml  data.sql
services/quotes-ui/: pom.xml
services/quotes-ui/src/main/java/com/example/qtsapp/: QuotesUIApplication.java
services/quotes-ui/src/main/resources/: application.properties
services/quotes-ui/src/main/ui/: README.md  angular.json  package-lock.json  package.json  proxy.config.js
services/quotes-ui/src/main/ui/src/: index.html  styles.css
services/quotes-ui/src/main/ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
services/quotes-ui/src/main/ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
services/quotes-ui/src/main/ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
services/quotes-ui/src/main/ui/src/app/components/server-not-reachable/: server-not-reachable.component.css  server-not-reachable.component.html  server-not-reachable.component.spec.ts  server-not-reachable.component.ts
services/quotes-ui/src/main/ui/src/app/interceptors/: base-path.interceptor.spec.ts  base-path.interceptor.ts  error.interceptor.ts  user-information.interceptor.spec.ts  user-information.interceptor.ts
services/quotes-ui/src/main/ui/src/app/models/: quote-agg.ts  quote-stat.ts  quote-user-stat.ts  quote.ts
services/quotes-ui/src/main/ui/src/app/pipes/: short-number.pipe.spec.ts  short-number.pipe.ts
services/quotes-ui/src/main/ui/src/app/services/: auth.service.ts  quote.service.ts
services/quotes-ui/src/main/ui/src/app/utils/: AppConstants.ts
(+51 files in other folders)
