server.port=8080

spring.main.banner-mode=off
spring.application.name=gateway-service
server.error.whitelabel.enabled=false

#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://${qtsapp.eureka-server-address:localhost:8761}/eureka
spring.config.import=optional:configserver:
eureka.client.registry-fetch-interval-seconds=10

#eureka.instance.instance-id=${spring.application.name}:${random.value}


#spring.cloud.gateway.routes[0].id=route1
#spring.cloud.gateway.routes[0].uri=lb://QUOTE-APP
#spring.cloud.gateway.routes[0].predicates[0]=Path=/

#spring.cloud.gateway.routes[1].id=my-get-route
#spring.cloud.gateway.routes[1].uri=http://httpbin.org:80
#spring.cloud.gateway.routes[1].predicates[0]=Path=/get
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=Hello, World

#logging.level.root=debug

spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=lb://QUOTE-APP
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,OPTIONS,DELETE
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=lb://QUOTES-UI
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
